------------------------------카트------------------------------
create table tbl_cart(
cartno number(11),
pno number(11) not null,
title varchar2(100) not null,
price number(11) not null,
quantity number(11) default 1,
mno number(11) not null,
constraint pk_cart primary key(cartno)
);

create sequence seq_cart_cartno
start with 1
increment by 1
nocycle nocache;

------------------------------멤버------------------------------
create table tbl_member(
mno number(10),
email varchar2(100) not null,
pwd varchar2(1000) not null,
name varchar2(20) not null,
mobile varchar2(20) not null,
address varchar2(100) not null,
birthday date not null,
point number(10) default null,
regdate date default sysdate
);

alter table tbl_member add constraint pk_member
primary key(mno);

create sequence seq_member_mno
start with 1
increment by 1
nocycle nocache;

------------------------------상품------------------------------
create table tbl_product (
pno number(11),
title varchar2(100) not null,
price number(10) not null,
regdate date default sysdate,
sales number(10) default 0,
constraint pk_product primary key(pno)
);

create sequence seq_product_pno
start with 1
increment by 1
nocycle nocache;

상품 이미지 테이블
create table tbl_productfile (
puuid varchar2(200),
savedir varchar2(200) not null,
fname varchar2(1000) not null,
pno number(10),
constraint pkfiles primary key(uuid)
);

상품재고 테이블
create table tbl_product_stock (
sno number(11),
pno number(11)
);
