---------------------setting------------------------
conn system/oracle

create user geniesburger identified by 0915;

grant resource, connect to geniesburger;

conn geniesburger/0915;

select * from tab;

-----------------------재고-------------------------
create table tbl_stock (
sno number(11),
sname varchar2(100) not null,
stock_qty number(11) not null,
shelf_life date not null,
stock_regdate date default sysdate,
isburger number(2) DEFAULT 0,
constraint pk_stock primary key(sno)
);

create sequence seq_stock_sno
start with 1
increment by 1
nocycle nocache;

drop sequence seq_stock_sno;
drop table tbl_stock;
